Miftachus Tsaqif / 4210181014
Muhammad Farhan Irfani / 4210181015

This Program will slide the letter the client send to the 4th letter after it.
How it works :

Client will send the text to be converted
Server will receive the text sent by client.
The text that is received will be converted to array of char.
Server will checked and make the string to flush.
Client recieve and make another loop with while.
If the client doesnt input any text when they press enter, the program will close.